# detailsHarry

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/harry_details/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/harry_details/: HarryDetailsApp.kt  MainActivity.kt
app/src/main/java/com/example/harry_details/data/: CharacterRepository.kt
app/src/main/java/com/example/harry_details/db/: CharacterDao.kt  HarryPotterDatabase.kt
app/src/main/java/com/example/harry_details/di/: DetailsModule.kt
app/src/main/java/com/example/harry_details/models/: Character.kt
app/src/main/java/com/example/harry_details/navigation/: AppNavigation.kt
app/src/main/java/com/example/harry_details/network/: HarryPotterApiService.kt
app/src/main/java/com/example/harry_details/ui/: CharacterDetailsScreen.kt  CharacterListScreen.kt
app/src/main/java/com/example/harry_details/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/harry_details/viewmodel/: CharacterViewModel.kt  DetailsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/harry_details/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
